digraph Workflow {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label=Bob_GrasslandWUE_yw
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
fetch_WUE
"fetch_remote_member(Alice)_file_path"
"fetch_Alice's_output_data_file"
interpolate_gross_C_uptake_data
viz
viz2
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
water_use_efficiency_image [shape=record rankdir=LR label="{<f0> water_use_efficiency_image |<f1> water-use-efficiency.png}"];
tenancy_4_WUE_image [shape=record rankdir=LR label="{<f0> tenancy_4_WUE_image |<f1> tenancy-4-WUE.png}"];
BIOME_BGC_BG1_Monthly_GPP_data [shape=record rankdir=LR label="{<f0> BIOME_BGC_BG1_Monthly_GPP_data |<f1> BIOME-BGC_BG1_Monthly_GPP.nc4}"];
BIOME_BGC_BG1_Monthly_Evap_data [shape=record rankdir=LR label="{<f0> BIOME_BGC_BG1_Monthly_Evap_data |<f1> BIOME-BGC_BG1_Monthly_Evaps.nc4}"];
synmap_c3grass_path
synmap_c4grass_path
synmap_presentveg_grass_path
quarter_degree_lat_data
quarter_degree_lon_data
gross_C_uptake_data
half_degree_lat_data
half_degree_lon_data
interpolated_gross_C_uptake_data
C3Frac_data
C4Frac_data
GrassFrac_data
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
"To_Be_Communicated_Member(Alice)_Node_pid"
fetch_WUE -> gross_C_uptake_data
fetch_WUE -> half_degree_lat_data
fetch_WUE -> half_degree_lon_data
BIOME_BGC_BG1_Monthly_GPP_data -> fetch_WUE
BIOME_BGC_BG1_Monthly_Evap_data -> fetch_WUE
"fetch_remote_member(Alice)_file_path" -> synmap_c3grass_path
"fetch_remote_member(Alice)_file_path" -> synmap_c4grass_path
"fetch_remote_member(Alice)_file_path" -> synmap_presentveg_grass_path
"To_Be_Communicated_Member(Alice)_Node_pid" -> "fetch_remote_member(Alice)_file_path"
"fetch_Alice's_output_data_file" -> C3Frac_data
"fetch_Alice's_output_data_file" -> C4Frac_data
"fetch_Alice's_output_data_file" -> GrassFrac_data
"fetch_Alice's_output_data_file" -> quarter_degree_lat_data
"fetch_Alice's_output_data_file" -> quarter_degree_lon_data
synmap_c3grass_path -> "fetch_Alice's_output_data_file"
synmap_c4grass_path -> "fetch_Alice's_output_data_file"
synmap_presentveg_grass_path -> "fetch_Alice's_output_data_file"
interpolate_gross_C_uptake_data -> interpolated_gross_C_uptake_data
quarter_degree_lat_data -> interpolate_gross_C_uptake_data
quarter_degree_lon_data -> interpolate_gross_C_uptake_data
gross_C_uptake_data -> interpolate_gross_C_uptake_data
half_degree_lat_data -> interpolate_gross_C_uptake_data
half_degree_lon_data -> interpolate_gross_C_uptake_data
viz -> water_use_efficiency_image
interpolated_gross_C_uptake_data -> viz
C3Frac_data -> viz
C4Frac_data -> viz
GrassFrac_data -> viz
viz2 -> tenancy_4_WUE_image
GrassFrac_data -> viz2
interpolated_gross_C_uptake_data -> viz2
}}
subgraph cluster_input_ports_group_outer { label=""; color=white
subgraph cluster_input_ports_group_inner { label=""; color=white
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
BIOME_BGC_BG1_Monthly_GPP_data_input_port [label=""]
BIOME_BGC_BG1_Monthly_Evap_data_input_port [label=""]
"To_Be_Communicated_Member(Alice)_Node_pid_input_port" [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; color=white
subgraph cluster_output_ports_group_inner { label=""; color=white
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
water_use_efficiency_image_output_port [label=""]
tenancy_4_WUE_image_output_port [label=""]
}}
BIOME_BGC_BG1_Monthly_GPP_data_input_port -> BIOME_BGC_BG1_Monthly_GPP_data
BIOME_BGC_BG1_Monthly_Evap_data_input_port -> BIOME_BGC_BG1_Monthly_Evap_data
"To_Be_Communicated_Member(Alice)_Node_pid_input_port" -> "To_Be_Communicated_Member(Alice)_Node_pid"
water_use_efficiency_image -> water_use_efficiency_image_output_port
tenancy_4_WUE_image -> tenancy_4_WUE_image_output_port
}
