
# extract configuration
extract.sources     = ../C3_C4_map_present_NA.m
extract.listfile    = listing.txt
extract.language    = matlab
extract.factsfile   = xsb/extractfacts.P

# model configuration
model.workflow      = C3_C4_map_present_NA
model.factsfile     = xsb/modelfacts.P

# recon configuration
recon.rundir        = ../
recon.factsfile     = xsb/reconfacts.P
recon.finderclass   = org.yesworkflow.matlab.MatlabResourceFinder

# matlab run provenance configuration
recon.matlab.provdir      = ../provenance
recon.matlab.runid        = d7a11f7a-2b5a-4dcd-ab74-fc59aba22120
recon.matlab.exportfile   = exported_run.yaml
 
# graph configuration
graph.view          = combined
graph.layout        = tb
graph.dotcomments   = on
graph.dotfile       = combined.gv
graph.workflowbox   = show
graph.edgelabels    = show
graph.portlayout    = group
graph.datalabel     = both
graph.params        = reduce
graph.titleposition = top

# query configuration
query.engine        = xsb